{
  "ConnectionStrings": {
    "DefaultConnection": "Password=Andritzsin1*;Persist Security Info=True;User ID=sa;Initial Catalog=CatalogoMinApi;Data Source=POAN21120086; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key":"3812837827387287481267137812738178237537557HJCJHC36C34818C@",
    "Issuer":"Macoratti.net",
      "Audience":"http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
